{
  "name": "Atlas — Your intelligent workspace",
  "short_name": "Atlas",
  "description": "Live work, location, weather, news, and connected-device context.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0f14",
  "theme_color": "#0c0f14",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
